# My-Toolbox

./: README.md
BZ.WindowsService/: BZ.WindowsService.sln  README.md
BZ.WindowsService/BZ.WindowsService/: App.xaml  App.xaml.cs  BZ.WindowsService.csproj  BZ_Service.Designer.cs  BZ_Service.cs  Bootstrapper.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
BZ.WindowsService/BZ.WindowsService.Common/: BZ.WindowsService.Common.csproj  IPlugin.cs  PluginData.cs
BZ.WindowsService/BZ.WindowsService.Common1/: PluginData.cs
BZ.WindowsService/BZ.WindowsService.Common1/Properties/: AssemblyInfo.cs
BZ.WindowsService/BZ.WindowsService/Converter/: MsecToSecConverter.cs
BZ.WindowsService/BZ.WindowsService/Helper/: ConfigHelper.cs  ServiceHelper.cs
BZ.WindowsService/BZ.WindowsService/Model/: PluginSettingModel.cs
BZ.WindowsService/BZ.WindowsService/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
BZ.WindowsService/BZ.WindowsService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BZ.WindowsService/BZ.WindowsService/Resources/: Pictures.xaml
BZ.WindowsService/PluginTests/: PicReptilePluginTest.cs  PluginTests.csproj
BZ.WindowsService/PluginTests/Properties/: AssemblyInfo.cs
BZ.WindowsService/Plugins/MeizituReptile/: MeizituReptile.csproj  PicReptilePlugin.cs
BZ.WindowsService/Plugins/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
Book/: Book.sln
Book/Biblioteca del Papa/: App.config  App.xaml  App.xaml.cs  Biblioteca del Papa.csproj  Bootstrapper.cs  Command.cs  packages.config
Book/Biblioteca del Papa/Builders/: EpubBuilder.cs  IBuilder.cs
Book/Biblioteca del Papa/Common/: EnumerableExtentions.cs
Book/Biblioteca del Papa/Controls/: BottomBtnGroup.cs  TreeViewHelper.cs
Book/Biblioteca del Papa/DAL/: DBContext.cs
Book/Biblioteca del Papa/Entities/: BookInfo.cs  BookShowEntity.cs  Bookrack.cs  CategoryShowEntity.cs  ChapterInfo.cs  ChapterShowEntity.cs  ITabItem.cs  SearchBookByKeywordResult.cs
Book/Biblioteca del Papa/Finders/: IFinder.cs  LewenFinder.cs  QidianFinder.cs  UCTextFinder.cs
Book/Biblioteca del Papa/Migrations/: 201905101037175_InitialCreate.Designer.cs  201905101037175_InitialCreate.cs  201905101037175_InitialCreate.resx  Configuration.cs
Book/Biblioteca del Papa/Pages/: BibliotecaView.xaml  BibliotecaView.xaml.cs  BibliotecaViewModel.cs  BookSearchView.xaml  BookSearchView.xaml.cs  BookSearchViewModel.cs  BookSourceSelectView.xaml  BookSourceSelectView.xaml.cs  BookSourceSelectViewModel.cs  BookView.xaml  BookView.xaml.cs  BookViewModel.cs  BuildEbookView.xaml  BuildEbookView.xaml.cs  BuildEbookViewModel.cs  CatalogView.xaml  CatalogView.xaml.cs  CatalogViewModel.cs  ChapterView.xaml  ChapterView.xaml.cs  ChapterViewModel.cs  SettingView.xaml  SettingView.xaml.cs  SettingViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Book/Biblioteca del Papa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Book/Biblioteca del Papa/Resources/: chapterTemplate.txt  contentTemplate.txt  tocTemplate.txt
Book/Biblioteca del Papa/Styles/: ResourceDictionary.xaml  Styles.xaml  TreeViewStyle.xaml
Book/Biblioteca del Papa/TemplateSelectors/: BookShowTemplateSelector.cs
Book/Biblioteca del Papa/Themes/: Generic.xaml
Book/Book/: App.config  App.xaml  App.xaml.cs  Book.csproj  BookDBContext.cs  Bootstrapper.cs  ChineseLocalizationManager.cs  Command.cs  DBContext.cs  SitesDBContext.cs  packages.config
Book/Book.App/: App.xaml  App.xaml.cs  Book.App.csproj  Package.appxmanifest  ViewModelLocator.cs
Book/Book.App/Model/: NavigationItemModel.cs
Book/BookAPP.Entity/: BaseResponse.cs  BookAPP.Entity.csproj  BookAPP.Entity.xml  GetChapterContentResponse.cs  GetChaptersResponse.cs  SearchBookResponse.cs  SearchBookSourceResponse.cs
Book/BookApp.Api/: BookApp.Api.csproj  BookApp.Api.xml  LibraryContext.cs  Program.cs  Startup.cs  hosting.json
Book/BookApp.Api/Controllers/: BookController.cs  ValuesController.cs
Book/BookApp.Ndro/BookApp.Ndro/: App.xaml  App.xaml.cs  BookApp.Ndro.csproj
Book/BookApp.Ndro/BookApp.Ndro/Common/: BaseViewModel.cs  IOC.cs  PropertyChangedBase.cs  ViewAttribute.cs  ViewManager.cs
Book/BookApp.Ndro/BookApp.Ndro/Control/: LoadMoreListView.cs
Book/BookApp.Ndro/BookApp.Ndro/Model/: BookSearchResultModel.cs
Book/BookApp.Ndro/BookApp.Ndro/View/: BookSourcePage.xaml  BookSourcePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalShelfPage.xaml  LocalShelfPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Book/BookApp.Ndro/BookApp.Ndro/ViewModel/: BookSourceViewModel.cs  HomeViewModel.cs  LocalShelfViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingViewModel.cs
Book/BookReading/: App.config  App.xaml  App.xaml.cs  BookContext.cs  BookContextInitializer.cs  BookReading.csproj  Bootstrapper.cs  DTOMapper.cs  packages.config
Book/BookReading.Libs/: BookReading.Libs.csproj  FKZWWFinder.cs  FalooFinder.cs  IFinder.cs  QidianFinder.cs
Book/CUI/: CUI.csproj  RelayCommand.cs
Book/CUITests/: App.xaml  App.xaml.cs  CUITests.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrawlerBox/: CrawlerBox.sln
CrawlerBox/MzituCrawler/: MzituCrawler.csproj  Program.cs  VisitHistory.cs
FaceDetect/: FaceDetect.sln
FaceDetect/FaceDetect/: CameraPara.cs  Detect.cs  FaceDetect.csproj  FaceLib.cs  Main.Designer.cs  Main.cs  Program.cs
Lib/: ExtendedLib.WPF.xml
ResourceSearcher/: ResourceSearcher.sln
ResourceSearcher/ResourceSearcher.UI/: App.xaml  App.xaml.cs  ResourceSearcher.UI.csproj  packages.config
ResourceSearcher/ResourceSearcher.UILogic/: Bootstrapper.cs  Command.cs  ResourceSearcher.UILogic.csproj  ViewManager.cs  packages.config
ResourceSearcher/ResourceSearcher.UILogicTests/: ResourceSearcher.UILogicTests.csproj
ResourceSearcher/ResourceSearcherSetup/: ResourceSearcherSetup.vdproj
SVGReader/: SVGReader.sln
SVGReader/SVGReader/: App.xaml  App.xaml.cs  Bootstrapper.cs  SVGReader.csproj  packages.config
(+150 files in other folders)
